<!DOCTYPE HTML>
<html>
<head>
<title>Alfble for your service</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
<style>
	body{
		padding:0 ;
		margin:0;
		display:block;
		}
		img{
			width:45px;
			margin: 10px 0 10px 10px ;
			}
			.creditimage{
				width:400px;
				margin:12px;
				}
				.check{
					margin:1.5cm 0 1.2cm 0;
			padding: 12px 120px 12px 120px;
			border-radius:1px ;
			  font-size:18px;
				background-color: #0068FF;
				color: white;
			    border:none;
			font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, sans-serif;
			  white-space:nowrap;
				}
			.free {
				margin: 4px 6px 5px 13px;
				font-size:0.77cm;
				font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, sans-serif;
				 color:#000;		
                 font-weight:700;
				}
				a{
					margin:10px;
					}
					div{
						position:fixed;
						}
		</style>
</head>
<body>
<header>
	<img  src="https://1.bp.blogspot.com/-9K7QlpTZk9g/Xxa211Ov4oI/AAAAAAAABmk/calKT0NVWEEVFz5snpcZpkDQjM-gXKo1QCLcBGAsYHQ/s403/IMG_20200721_132954-removebg-preview.png"  alt="alfble by oricalstage"/>
	</header>
	 <br/>
	<br/>
	<div> 
		<p class="free">Check your free credit score now <br/>
		  Your credit report for free, with monthly updates</p>
		<img src=" https://1.bp.blogspot.com/-T3UVHogNAPc/X3bqDePb1AI/AAAAAAAABqA/sywPIr-6aykhKMdrReQiBQ4SxEi8l5T6gCLcBGAsYHQ/s492/istockphoto-1193165282-170667a.jpg" class="creditimage">
		<center><a href="https://bit.ly/36s2Rvl"> <button class="check" > check now credit  score</button></a></center>
		</div>
		</body>
		</html>