<!DOCTYPE html>
<html lang="en-IN">
<head>
  <meta charset="UTF-8">
  	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Knewave&display=swap" rel="stylesheet">
  	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@500&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<meta name="author" content="N hasan">
<meta name="description" content="Credit score this website based on credit score and credit report provide of consumer This provide of information of credit score example what is credit score and create new impact indian credit markets we provide best of cistomer">
<meta name="keywords" content="free credit report, free credit score, credit, credit card, what, what is credit score, all services free">
  <title>Alfble | check your free credit score | check your free credit report | alfble India by oricalstage</title>
 <link rel="shortcut icon" sizes="196x196" href="Icon.png">
  <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
  <header class="mac">
    <p id="logo"> incple </p>
  </header>
    <input type="checkbox" id="openSidebarMenu">
    <label for="openSidebarMenu" class="sidebarIconToggle">
        <div class="spinner top"></div>
        <div class="spinner middle"></div>
        <div class="spinner bottom"></div>
    </label>
    <nav id="sidebarMenu">
        <ul class="menu">
            <li><a href="http://www.incple.in">Home</a></li>
            <li><a href="#">E-device</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
      <div class="main">
    <h1 class="net">Check your free credit report with your credit score </h1>
    <img src="score.jpg" alt="credit score" id="credit"/>
    <form action="https://bit.ly/2UOguy4" method="POST">
      <input type="submit" value="check your credit score" id="buttom"/>
      </form>
      </div> 
     <div class="what">       <div class="red"></div>  <h1>What is credit score ?</h1>         <p>A credit score is a scale of a person <i>capacity</i> to pay back the debt amount. It is the numerical determine of their credit status. A credit score is a 3-digit number that falls in the range of 300-900. 900 being the highest.  <br/><a href="https://bit.ly/3pVrojI" style=" color: rgba(54, 86, 255, 1); text-decoration:none; "> more</a></p> </div>    
<footer>         <p class="copy">Copyright &copy; 2020 - 2021 Incple India. All rights reserved.</p>    </footer>
</body>
</html>