*{
    box-sizing: border-box;
}
html, body {
    overflow-x: hidden;
    height: 100%;
}
body {
  font-family: 'Lexend', sans-serif;
    background-color: #efefef;
    padding: 0;
    margin: 0;
    outline:1px #4285f4 solid;
    outline-offset:10px;
}
h1.net{
    padding-top: 30px;
}
.mac {
    background-color: #fff;
    width: 100%;
    height: 60px;
    position: fixed;
    z-index: 10;
    padding:7px;
    display: inline-table;
}
#logo{
	text-align: center;
	font-family: 'Knewave', cursive;
	font-size: 25pt;
   display: table-cell;
    vertical-align: middle;
    background: linear-gradient(to right, rgba(50, 88, 255, 1) 50%, #4285f4 50%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
	}
.main {
    margin: 80px 10px 10px 10pt;
    padding: 7pt;
    background-color:#fff;
    border-radius:10px;
    font-size:20pt;
}
#sidebarMenu {
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    width: 350px;
    margin-top: 60px;
    transform: translateX(-350px);
    transition: transform 250ms ease-in-out;
    background: #fff;
}
.menu{
  list-style: none; 
    margin:0;
    padding:0;
    text-align:center;
}
.menu li{
    border-bottom: 1px solid rgba(150, 25, 500, 0.10);
    font-size: 20px;
}
.menu li a{
    color: #000;
    display: block;
    padding: 20px;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
}
.menu li a:hover{
	background-color: rgba(66, 87, 255, 1);
	color: white;
	border-radius: 0px 50px 50px 0px;
	}
#openSidebarMenu:checked ~ #sidebarMenu {
    transform: translateX(0);
}

input#openSidebarMenu{
    display: none;
}
.sidebarIconToggle {
  height: 22px;
    width: 22px;
    position: absolute;
    z-index: 50;
    top: 22px;
    left: 15px;
    transition: all 0.3s;
    cursor: pointer; 
}
.spinner {
    height: 3px;
    background-color: #000;
    transition: all 0.3s;
}
.spinner.middle ,
.spinner.bottom{
    margin-top: 3px;
}
#openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.middle {
    opacity: 0;
}
#openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.top {
    transform: rotate(135deg);
    margin-top: 8px;
}
#openSidebarMenu:checked ~ .sidebarIconToggle > .spinner.bottom {
    transform: rotate(-135deg);
    margin-top: -9px;
}
div h1 {
  letter-spacing: 1px;
  font-size:20pt;
}
img {
	width: 33.33px;
	display: block;
	margin: 0 auto;
	}
#credit{
  min-width:375px;
  display:block;
  margin: 0 auto;
  border-radius: 7px;
}
form{
  text-align:center;
}
#buttom{
  background-color: rgb(74, 75, 205);
  padding: 10px 90px;
  border-radius: 5px;
  cursor: pointer;
  color: #ffffff;
  border: none;
  outline: none;
  margin:34pt 0 20pt 0;
  font-size:16pt;
  font-weight: 700;
}
.what{
  margin: 20px 10px 10px 10px;
  background-color:#fff;
  border-radius:10px;
  padding:5px;
  margin-top:10pt;
}
.what h1{
  font-size:18pt;
  font-weight: 700;
  letter-spacing:1px;
  padding:7pt;
  font-family: 'Lexend', sans-serif;
}
.what p{
  font-size:16pt;
  padding:7pt;
font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  word-spacing: 6px;
}
.copy{
  font-size: 10pt;
    text-align: center;
    padding-bottom:10px;
    color: grey;
    font-family: Arial, sans, "sans-serif";
}
